@use "styles/global" as *;

.wrapper {
  background: linear-gradient(
    -240deg,
    rgba(226, 255, 102, 0.5) 0%,
    rgba(226, 255, 102, 0) 15%
  );
  background-color: black;
  color: white;
  border-top: 2px solid rgba(#fff, 0.3);
  border-bottom: 2px solid rgba(#fff, 0.3);
}

.root {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 90px 0px;

  @include media(tabletVertical) {
    padding: 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
}

.leftWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;

  @include media(tabletVertical) {
    border-right: 2px solid rgba(#fff, 0.3);
    padding: 244px 0px;
    padding-right: 60px;
    align-items: start;
  }
}

.title {
  @include fontJetBrains;
  font-weight: 300;
  text-transform: uppercase;
  max-width: 740px;
  text-align: center;

  @include media(tabletVertical) {
    text-align: left;
  }
}

.description {
  @include fontAbel;
  font-weight: 400;
  color: $Dark-Gray;
  max-width: 740px;
  text-align: center;

  @include media(tabletVertical) {
    text-align: left;
  }

  @include media(laptop) {
    font-size: 18px;
  }
}

.rightWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  @include media(tabletVertical) {
    align-items: center;
    padding: 244px 0px;
    padding-left: 60px;
    justify-content: end;
  }
}

.button {
  width: 100%;

  max-width: 281px;

  button {
    width: 100%;
  }
}

.imageWrapper {
  display: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  z-index: 10;

  @include media(tabletVertical) {
    display: block;
  }
}

.image {
  position: relative;
  width: 338px;
  aspect-ratio: 338 / 358;
  // height: 100%;

  img {
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
