@use "styles/global" as *;

.root {
  @include fontJetBrains;
  background-color: black;
  color: white;
}

.title {
  text-align: center;

  max-width: 900px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;

  gap: $Spacing-sm;

  @include media("tablet") {
    gap: $Spacing-md;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;

    .filterButton {
      padding: 8px;
      background-color: black;
      border: 1px solid rgba(207, 236, 87, 0.3);
      border-radius: 4px;

      font-weight: 200;
      font-size: $FontSize-text-lg;
      text-transform: uppercase;
      color: #ffffff;
      cursor: pointer;

      @include media("tabletVertical") {
        padding: 14px;
      }

      @include media("desktop") {
        padding: 20px;
      }
    }

    .active {
      border: 1px solid #cfec57;
    }

    @include media("tablet") {
      gap: 23px;

      .filterButton {
        padding: 14px;
      }
    }
  }
}

.projectsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include media("tablet") {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media("tabletVertical") {
    grid-template-columns: repeat(3, 1fr);
  }

  .project {
    box-sizing: border-box;
    padding: 16px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.16);

    .image {
      width: 100%;
      height: auto;
      margin-bottom: 32px;
    }

    .cardTitle {
      font-weight: 200;
      font-size: 20px;
      line-height: 90%;
      text-transform: uppercase;

      margin-bottom: 8px;
    }

    .subtitle {
      font-weight: 200;
      line-height: 90%;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.4);

      margin-bottom: 32px;
    }

    .description {
      @include fontAbel;
      font-weight: 400;
      line-height: 140%;
      color: rgba(255, 255, 255, 0.6);

      margin-bottom: 32px;
      max-width: 376px;
    }
  }
}
