@import "@styles/global.scss";

.root {
  background: white;
  // padding: 32px 16px;

  // @include media(laptop) {
  //   padding: 100px 160px;
  // }
}

.contentContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  & > ul {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 160px;
    position: relative;
  }
}

.title {
  @include fontJetBrains;
  font-weight: 300;
  font-size: 2.5rem;

  text-align: center;
  text-transform: uppercase;

  height: 100%;
  width: 432px;

  @include media(laptop) {
    font-size: 80px;
  }
}

.ghost {
  width: 100vw;
}

.cardContainer {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caseCardRoot {
  padding: 24px;

  border-radius: 48px;

  background-color: #000;
  color: white;

  @include media(laptop) {
    box-sizing: border-box;
    width: 1600px;
    height: 810px;
    padding: 40px 48px;
  }
}

.tagsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 8px;

  padding-bottom: 24px;
  margin-bottom: 20px;

  border-bottom: 1px solid gray;

  @include media(laptop) {
    flex-direction: row;
    gap: 48px;
  }
}

.mainTags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;

  list-style: none;

  @include media(laptop) {
    flex-direction: row;
  }
}

.additionalTags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;

  list-style: none;

  @include media(laptop) {
    flex-direction: row;
  }
}

.tagItem {
  @include fontAbel;
  font-size: 18px;
  font-weight: 400;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(#fff, 0.1);

  border: 1px solid gray;
  border-radius: 18px;

  width: fit-content;

  padding: 8px 24px;
}

.mainContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;

  margin-bottom: 48px;
}

.cardTitle {
  @include fontJetBrains;
  font-size: 40px;
  font-weight: 600;

  text-align: center;
}

.photosWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;

  list-style: none;

  @include media(laptop) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.inner {
  border-radius: 12px;
  overflow: hidden;
}

.photo {
  width: 100%;
  height: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  transition: all 0.5s ease-in-out;

  @include media(laptop) {
    height: 300px;
  }
}

.photo:hover {
  scale: 1.1;
}

.bottomContentWrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;

  list-style: none;

  @include media(laptop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.bottomCardWrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;

  position: relative;

  background-color: rgba(#fff, 0.1);

  padding: 32px;

  border: 1px solid gray;
  border-radius: 12px;

  &.after {
    background-color: rgba(#cfec57, 0.2);

    border: 1px solid #cfec57;
  }
}

.tag {
  @include fontJetBrains;
  font-size: 20px;
  font-weight: 500;

  position: absolute;
  top: -20px;

  display: block;

  background-color: #000;

  padding: 8px 24px;

  border: 1px solid gray;
  border-radius: 18px;

  &.after {
    border: 1px solid #cfec57;
    color: #cfec57;
  }
}

.bottomTitle {
  @include fontJetBrains;
  font-size: 22px;
  font-weight: 400;

  display: flex;
  align-items: center;
  gap: 16px;

  &.after {
    color: #cfec57;
  }
}

.titleNumber {
  font-size: 40px;
  font-weight: 500;
}

.bottomCardText {
  @include fontAbel;
  font-size: 18px;
  font-weight: 400;
}
