@use "styles/global" as *;

.card {
  box-sizing: border-box;
  padding: $Spacing-sm;
  border: 1px solid $Yellow;

  border-radius: 48px;

  background-color: $Black;
  color: $White;

  @include media(laptop) {
    padding: $Spacing-md;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $Spacing-sm;

    margin-bottom: 40px;

    @include media(laptop) {
      gap: $Spacing-md;
      margin-bottom: 48px;
    }
  }

  &__title {
    text-align: center;
  }

  &__photos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $Spacing-xs;

    list-style: none;

    @include media(laptop) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__photo {
    width: 100%;
    height: 200px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    transition: all 0.5s ease-in-out;

    @include media(laptop) {
      height: 300px;
    }

    &:hover {
      scale: 1.1;
    }
  }

  &__photoContainer {
    border-radius: 24px;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;

  padding-bottom: 16px;
  margin-bottom: 16px;

  border-bottom: 1px solid gray;

  @include media(laptop) {
    padding-bottom: 20px;
    margin-bottom: 20px;
    flex-direction: row;
  }

  &__tag {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(#fff, 0.1);
    border: 1px solid $Dark-Gray;
    border-radius: 100px;
    padding: 4px 16px;
    transition: all 0.5s ease-in-out;

    @include media(phoneXl) {
      padding: 8px 24px;
    }

    &:hover {
      color: $Yellow;
      border-color: $Yellow;
    }
  }

  &__section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;

    list-style: none;

    @include media(laptop) {
      flex-direction: row;
    }
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: $Spacing-md;
  list-style: none;

  @include media(laptop) {
    gap: $Spacing-xs;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.bottomCard {
  display: flex;
  flex-direction: column;
  gap: $Spacing-xs;

  position: relative;

  background-color: rgba(#fff, 0.1);

  padding: $Spacing-xs;
  padding-top: $Spacing-sm;

  @include media(tablet) {
    padding: $Spacing-sm;
    padding-top: $Spacing-md;
  }

  border: 1px solid $Dark-Gray;
  border-radius: 12px;

  @include media(laptop) {
    gap: 20px;
  }

  &_yellow {
    background-color: rgba($Yellow, 0.15);
  }

  &__tag {
    position: absolute;
    display: block;
    background-color: $Black;

    border: 1px solid $Dark-Gray;
    border-radius: 100px;
    padding: 4px 16px;
    top: -16px;

    @include media(tablet) {
      top: -21px;
      padding: 8px 20px;
    }

    &_yellow {
      color: $Yellow;
      border: 1px solid $Yellow;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 16px;

    &_yellow {
      color: $Yellow;
    }
  }
}
